<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your meta tags and CSS/JS libraries here -->
    <link rel="stylesheet" type="text/css" href="your-style.css">
    <style>
        /* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
    background-color: rgb(74, 73, 73);
    margin: 0;
    padding: 0;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(29, 135, 171);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0073e6;
}

.button-like-link {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none; /* Remove underlines from links */
    font-weight: bold;
    cursor: pointer;
}

.button-like-link:hover {
    background-color: #0073e6;
}



/* You can add more styles as needed */

    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Patient registration</h1>

        {{ form.first_name.label_tag }}
        {{ form.first_name }}

        {{ form.last_name.label_tag }}
        {{ form.last_name }}

        {{ form.profile_picture.label_tag }}
        {{ form.profile_picture }}

        {{ form.username.label_tag }}
        {{ form.username }}

        {{ form.email.label_tag }}
        {{ form.email }}

        {{ form.password1.label_tag }}
        {{ form.password1 }}

        {{ form.password2.label_tag }}
        {{ form.password2 }}

        {{ form.address.label_tag }}
        {{ form.address }}

        {% comment %} {{form2}} {% endcomment %}

        <button type="submit">Register</button>
        <a href="{% url 'loginpatient' %}" class="button-like-link">Login</a>


    </form>



</body>
</html>
